# DocsVision.WebClient

./: DocsVision.WebClient.sln
src/DocsVision.WebClient/: DocsVision.WebClient.csproj  appsettings.json  bower.json  package.json
src/DocsVision.WebClient.DataModel/: DocsVision.WebClient.DataModel.csproj
src/DocsVision.WebClient.DataModel/DataModel/: DocsVisionContext.cs
src/DocsVision.WebClient/Application/: EntryPoint.cs  Startup.cs
src/DocsVision.WebClient/Controllers/: AccountController.cs  HomeController.cs
src/DocsVision.WebClient/Properties/: launchSettings.json
src/DocsVision.WebClient/Views/: _ViewImports.cshtml
src/DocsVision.WebClient/Views/Home/: Index.cshtml
src/DocsVision.WebClient/Views/Shared/: _Layout.cshtml
src/data/DocsVision.DataModel.BackOffice/CardDefs/: CardDocument.cs  CardTask.cs  RefStaff.cs
src/data/DocsVision.DataModel.BackOffice/Entities/: Document.cs  DocumentMainInfo.cs
src/data/DocsVision.DataModel.BackOffice/Entities/StaffDictionary/: StaffDictionary.cs  StaffEmployee.cs  StaffPosition.cs  StaffUnit.cs  StaffUnitType.cs
src/data/DocsVision.DataModel.Platform/: DocsVision.DataModel.Platform.csproj
src/data/DocsVision.DataModel.Platform/CardDefs/: RefFolders.cs
src/data/DocsVision.DataModel/Entities/: BaseCard.cs  BaseCardDates.cs  BaseCardSectionRow.cs  BaseDictionaryCard.cs  CardArchiveState.cs  CardSection.cs  CardSectionFlags.cs  CardSectionType.cs  CardType.cs  CardTypeFetchMode.cs  CardTypeFlags.cs  SecurityInfo.cs  UserInfo.cs
src/framework/DocsVision.DataModel.EntityFramework/: CoreSchema.cs  DocsVision.DataModel.EntityFramework.csproj
src/framework/DocsVision.DataModel.EntityFramework.BackOffice/: BackOfficeSchema.cs  DocsVision.DataModel.EntityFramework.BackOffice.csproj
src/framework/DocsVision.DataModel.EntityFramework.BackOffice/Mappings/: DocumentMainInfoMapping.cs  DocumentMapping.cs  TaskMainInfoMapping.cs  TaskMapping.cs
src/framework/DocsVision.DataModel.EntityFramework/Mappings/: AbstractMapping.cs  BaseCardDatesMapping.cs  BaseCardMapping.cs  BaseCardSectionRowMapping.cs  CardSectionMapping.cs  CardTypeMapping.cs  SecurityInfoMapping.cs
tests/DocsVision.WebClient.DataModel.Tests/: DocsVision.WebClient.DataModel.Tests.csproj
tests/DocsVision.WebClient.DataModel.Tests/DataModel/: DocsVisionContextTests.cs
tests/data/DocsVision.DataModel.Tests/: DocsVision.DataModel.Tests.csproj
(+10 files in other folders)
