<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\data\DocsVision.DataModel.BackOffice\DocsVision.DataModel.BackOffice.csproj" />
    <ProjectReference Include="..\data\DocsVision.DataModel\DocsVision.DataModel.csproj" />
    <ProjectReference Include="..\framework\DocsVision.DataModel.EntityFramework.BackOffice\DocsVision.DataModel.EntityFramework.BackOffice.csproj" />
    <ProjectReference Include="..\framework\DocsVision.DataModel.EntityFramework\DocsVision.DataModel.EntityFramework.csproj" />
  </ItemGroup>

</Project>
